NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyClw-lDsBLmoNu6UWCuznB7RUx3i5wAcc0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cafe-ong-quan.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://cafe-ong-quan-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cafe-ong-quan
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cafe-ong-quan.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=463503506667
NEXT_PUBLIC_FIREBASE_APP_ID=1:463503506667:web:77924a4d7c7b6d654d12ae
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4PYN3KDRYJ
NEXT_PUBLIC_SECRET=0e6604fc994b97e098fca46f0be6d18e